Items can be added or deleted by the admin

Default list of items:
        
        ("Apple", "food", 52, 0),
        ("Banana", "food", 89, 0),
        ("Chicken Breast", "food", 165, 0),
        ("Egg", "food", 70, 0),
        ("Salmon", "food", 208, 0),
        ("Pasta", "food", 131, 0),
        ("Rice", "food", 130, 0),
        ("Broccoli", "food", 3, 0),
        ("Orange", "fruit", 45, 0),
        ("Milk", "dairy", 25, 0),
        ("Bread", "bakery", 15, 0),
        ("Cheese", "dairy", 50, 0),
        ("Tomato", "vegetable", 30, 0),
        ("Cucumber", "vegetable", 20, 0),
        ("Butter", "dairy", 35, 0),
        ("Carrot", "vegetable", 18, 0),
        ("Yogurt", "dairy", 40, 0),
        ("Coffee", "beverage", 60, 0),
        ("Spinach", "vegetable", 25, 0),
        ("Chicken Thighs", "meat", 70, 0),
        ("Applesauce", "canned goods", 15, 0),
        ("Peanut Butter", "spread", 40, 0),
        ("Cereal", "breakfast", 30, 0),
        ("Olive Oil", "cooking", 50, 0),
        ("Honey", "sweetener", 35, 0),
        ("Quinoa", "grains", 45, 0),
        ("Almonds", "snack", 55, 0),
        ("Hummus", "dip", 30, 0),
        ("Eggs", "dairy", 28, 0),
        ("Salmon", "seafood", 90, 0),
        ("Pasta", "grains", 18, 0),
        ("Rice", "grains", 22, 0),
        ("Broccoli", "vegetable", 25, 0),
        ("Lettuce", "vegetable", 15, 0),
        ("Ground Beef", "meat", 65, 0),
        ("Avocado", "fruit", 60, 0),
        ("Strawberries", "fruit", 40, 0),
        ("Green Beans", "vegetable", 30, 0),
        ("Greek Yogurt", "dairy", 50, 0),
        ("Cheddar Cheese", "dairy", 55, 0),
        ("Onion", "vegetable", 12, 0),
        ("Garlic", "vegetable", 8, 0),
        ("Pepper", "vegetable", 15, 0),
        ("Mushrooms", "vegetable", 28, 0),
        ("Soy Milk", "dairy", 30, 0),
        ("Cottage Cheese", "dairy", 38, 0),
        ("Blueberries", "fruit", 45, 0),
        ("Bacon", "meat", 50, 0),
        ("Sausages", "meat", 42, 0),
        ("Tofu", "protein", 20, 0),
        ("Shrimp", "seafood", 75, 0),
        ("Salsa", "condiment", 18, 0),
        ("Lemon", "fruit", 12, 0),
        ("Lime", "fruit", 10, 0),
        ("Coconut Milk", "canned goods", 28, 0),
        ("Pineapple", "fruit", 30, 0),
        ("Peaches", "fruit", 35, 0),
        ("Raspberries", "fruit", 48, 0),
        ("Cucumber", "vegetable", 18, 0),
        ("Cantaloupe", "fruit", 25, 0),
        ("Watermelon", "fruit", 20, 0),
        ("Kiwi", "fruit", 22, 0),
        ("Grapes", "fruit", 28, 0),
        ("Zucchini", "vegetable", 16, 0),
        ("Artichoke", "vegetable", 40, 0),
        ("Cauliflower", "vegetable", 25, 0),
        ("Celery", "vegetable", 12, 0),
        ("Pomegranate", "fruit", 55, 0),
        ("Asparagus", "vegetable", 30, 0),
        ("Bell Pepper", "vegetable", 20, 0),
        ("Pumpkin", "vegetable", 18, 0),
        ("Sour Cream", "dairy", 30, 0),
        ("Cream Cheese", "dairy", 40, 0),
        ("Pears", "fruit", 38, 0),
        ("Plums", "fruit", 32, 0),
        ("Apricots", "fruit", 28, 0),
        ("Cherries", "fruit", 50, 0),
        ("Radishes", "vegetable", 15, 0),
        ("Cabbage", "vegetable", 20, 0),
        ("Cilantro", "herb", 8, 0),
        ("Thyme", "herb", 10, 0),
        ("Basil", "herb", 12, 0),
        ("Rosemary", "herb", 15, 0),
        ("Oregano", "herb", 10, 0),
        ("Sage", "herb", 12, 0),
        ("Parsley", "herb", 8, 0),
        ("Dill", "herb", 10, 0),
        ("Mint", "herb", 10, 0),
        ("Coriander", "herb", 8, 0),
        ("Nutmeg", "spice", 12, 0),
        ("Cinnamon", "spice", 10, 0),
        ("Cumin", "spice", 8, 0),
        ("Turmeric", "spice", 10, 0),
        ("Paprika", "spice", 10, 0),
        ("Chili Powder", "spice", 10, 0)